<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .demo {
        width: 200px;
        height: 200px;
        /* border: 5px solid rgb(43, 5, 232); */
        /* border-radius: 70px; */
        /* text-align: center; */
        line-height: 200px;
      }
      .demo img {
        width: 100%;
        height: 100%;
        /* border-radius: 10%; */
        border: 5px solid rgb(43, 5, 237);
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
      }
    </style>
  </head>
  <body>
    <div class="demo">
      <img
        src="./Images/148718050_3778306418916861_8606563116078713774_n icon.png"
        alt="icon"
      />
      <img
        src="./Images/creating-an-icon_creating_an_icon_world_example-a831f0c2b967e422d37120d99c9959e0icon2.png"
        alt="icon2"
      />
    </div>
  </body>
</html>
