<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Merriweather:wght@400;700&family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a874721e15.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      p {
        font-family: "Merriweather", serif;
        font-weight: 600;
        font-size: 32px;
        /*font size: 1em=16px*/
        font-style: italic;
        font-variant: small-caps;
        letter-spacing: 5px;
        word-spacing: 5px;
        line-height: 100px;
      }
      h2 {
        font-family: "Roboto", sans-serif;
        /* font-weight: 200; */
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 5px;
        text-shadow: 2px 2px 0px rgb(255, 72, 0);
      }
      h3 {
        font-family: "Libre Baskerville", serif;
        text-align: center;
        font-size: 42px;
        color: white;
        text-shadow: 2px 2px 0px black;
        width: 300px;
        margin: auto;
        box-shadow: 1px 1px 5px 2px rgb(47, 14, 14);
      }
      .orange {
        color: orange;
      }
      .skyblue {
        color: skyblue;
        font-size: 90px;
      }
    </style>
  </head>
  <body>
    <p>
      <i class="fa-solid fa-face-grin-beam orange"></i>Lorem ipsum dolor sit,
      amet consectetur adipisicing elit.
      <i class="fa-solid fa-book skyblue"></i>Quisquam voluptatum, atque quidem
      temporibus id odio non earum sit, dolorum odit, voluptas impedit fuga
      molestiae optio nisi maiores rem quasi recusandae.<i
        class="fa-solid fa-message"
      ></i>
    </p>
    <h2>
      Lorem ipsum dolor sit,<i class="fa-solid fa-house"></i> amet consectetur
      adipisicing elit.
    </h2>
    <h3>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      <i class="fa-solid fa-envelope"></i>
    </h3>
  </body>
</html>
