<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .demo {
        width: 100px;
        height: 50px;
        background-color: rgb(166, 166, 233);
        text-align: center;
        /* transition: 1s; */
        transition-duration: 1s;
        transition-property: width height;
        /* transition-delay: 2s; */
        /* transition-timing-function: ease-in-out; */
        transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
      .demo:hover {
        width: 170px;
        height: 110px;
        opacity: 0.05;
        /* if we use display none then when we hover it is hidden, and the ele next to it will appear at top*/
        /* But if we use opacity is 0, it is not hidden but transparent and the ele next to it will still be at it place*/
      }
    </style>
  </head>
  <body>
    <div class="demo">Click Here</div>
    <p>hello check here to see how opacity is working</p>
  </body>
</html>
